<van-tabs active="{{ active }}" bind:change="onChange"
color="#FEB466" title-active-color="#FEB466"
>
  <van-tab title="待服务">


  <view class="index-box" wx:for="{{service}}" wx:key="service*this">
  <view class="index-top">
      <view class="index-box-left">
      订单号：{{item.ddbh}}
      </view>
      <view class="index-box-right">
      服务项目：{{item.fulx}}
      </view>
  </view>
  <view class="index-bottom">
      <view class="index-bottom-top">
      预约时间：{{item.staTime}}
      </view>
      <view class="index-bottom-center">
        <view style="width:100%;height:100rpx;">
            <view class="circular">
            </view>
            <view class="index-bottom-center-address">
            服务地址：{{item.pddz}}            
            </view>
            <view class="index-bottom-center-right-img">
            <image src="../../src/index/10.png">
            </image>
            </view>
            <view class="index-bottom-center-right">
            去这里
            </view>
  </view>
        <!-- 绿点开始 -->
        <view style="width:100%;height:74rpx;">
            <view class="green" >
            </view>
            <view class="name">
             {{item.lxr}}：{{item.lxdh}}
            </view>
        </view>
        <view class="Remarks">
        备注：{{item.demand_remark}}
        </view>
        <view class="index-bottom-bottom">
        <view class="index-bottom-bottom-left">
        合计：
        <text style="color:red; font-size: 26rpx;">¥{{item.zj}}</text>
        </view>
      <button bindtap="onChangeShowState"   class="index-bottom-bottom-right"  >
      立即沟通
      </button>
        </view>
      </view>
    </view>
  </view>
  </van-tab>
  <van-tab title="进行中">
    <view class="index-box" wx:for="{{have}}" wx:key="*this">
      <view class="index-top">
      <view class="index-box-left">
      订单号：{{item.ddbh}}
      </view>
      <view class="index-box-right">
      服务项目：{{item.fulx}}
      </view>
    </view>
      <view class="index-bottom">
      <view class="index-bottom-top">
      预约时间：{{item.staTime}}
      </view>
      <view class="index-bottom-center">
        <view style="width:100%;height:100rpx;">
            <view class="circular">
            </view>
            <view class="index-bottom-center-address">
            服务地址：{{item.pddz}}            
            </view>
  </view>
        <!-- 绿点开始 -->
        <view style="width:100%;height:74rpx;">
            <view class="green" >
            </view>
            <view class="name">
            {{item.lxr}}：{{item.lxdh}}
            </view>
        </view>
        <view class="Remarks">
        备注：{{item.demand_remark}}
        </view>
        <view class="index-bottom-bottom">
        <view class="index-bottom-bottom-left">
        合计：
        <text style="color:red; font-size: 26rpx;">¥{{item.zj}}  </text>
        </view>
        </view>
      </view>
    </view>
  </view>
  </van-tab>
  <van-tab title="已完成">
    <view class="index-box" wx:for="{{completed}}" wx:key="completed*this">
      <view class="index-top">
      <view class="index-box-left">
      订单号：{{item.ddbh}}
      </view>
      <view class="index-box-right">
      服务项目：{{item.fulx}}
      </view>
    </view>
      <view class="index-bottom">
      <view class="index-bottom-top">
      完成时间：{{item.endTime}}
      </view>
      <view class="index-bottom-center">
        <view style="width:100%;height:100rpx;">
            <view class="circular">
            </view>
            <view class="index-bottom-center-address">
            服务地址：{{item.pddz}}           
            </view>
  </view>
        <!-- 绿点开始 -->
        <view style="width:100%;height:74rpx;">
            <view class="green" >
            </view>
            <view class="name">
             {{item.lxr}}：{{item.lxdh}}
            </view>
        </view>
        <view class="Remarks">
        备注：{{item.demand_remark}}
        </view>
        <view class="index-bottom-bottom">
        <view class="index-bottom-bottom-left">
        合计：
        <text style="color:red; font-size: 26rpx;">¥{{item.zj}}</text>
        </view>
        </view>
      </view>
    </view>
  </view>
  </van-tab>
</van-tabs>
<!-- 弹框开始 -->
<view class="frame-box" class="{{showView?'show':'hide'}}" >
<view class="frame">
    <view class="frame-top">
    音频
    </view>
    <view class="frame-bottom">
    视频
    </view>
</view>
<view class="cancel" bindtap="onChangeShowState" >
取消
</view>
</view>