<view class="index-box">
  <view class="picker-box">
  <view class="before" bindtap="reduce">
  前一天
  </view>
  <view class="section">
  <picker mode="date" value="{{date}}" start="2019-12-01" end="2021-12-01" bindchange="bindDateChange">
    <view class="picker">
   {{date}}
    </view>
      </picker>
  </view>
    <view class="before" bindtap="plus">
  后一天
  </view>
  
</view>
</view>
<van-divider contentPosition="center">设备入驻</van-divider>
<view>
<view class="box">
  <view class="topbox" wx:for="{{dat}}" wx:key="item">
  {{item.data}}
  </view>
</view>
<view class="top-left-box">
 <view class="top-left" wx:for="{{array}}" wx:key="item">
  {{item.message}}
</view>
</view>
<view class="child-box">
    <view class="child-box-left" wx:for="{{data}}"  wx:key="item">
      <view class="device"  bindtap="jump">
      {{item.city_count}}
      </view>
      <view class="device"  bindtap="jump">
       {{item.mall_count}}
      </view>
      <view class="device"  bindtap="jump">
       {{item.client_count}}
      </view>
      <view class="device"  bindtap="jump">
       {{item.client_enter_count}}
      </view>
      <view class="device"  bindtap="jump">
       {{item.client_stay_count}}
      </view>
      <view class="device"  bindtap="jump">
       {{item.flag}}
      </view>
    </view>
</view>
</view>
<view style="width:600rpx;height:700rpx;">
</view>
<!-- -----------------------------------------今日总览-------------------------------------- -->
<van-divider contentPosition="center">今日总览</van-divider>
<view class="box">
  <view class="top-box" wx:for="{{situation}}"  wx:key="item">
  {{item.message}}
  </view>
</view>
<view class="left-box">
 <view class="left" wx:for="{{task}}" wx:key="item">
  {{item.data}}
</view>
</view>
<view class="center-box">
  <view class="list-box" wx:for="{{7}}" wx:key="item">
     <view class="center-box-first">
     {{item}}
     </view>
     <view class="center-box-first">
     {{item}}
     </view>
     <view class="center-box-first">
     {{item}}
     </view>
     <view class="center-box-first">
     {{item}}
     </view>
  </view>
</view>