page{
  background: #F6F6F6;
}
.index-box{
  width: 686rpx;
  height: 432rpx;
  background: #FFFFFF;
  border-radius: 5%;
  margin: 0 auto;
  margin-top:30rpx;
  display: flex;
  flex-wrap:wrap;
}
.index-top{
  width: 100%;
  height: 82rpx;
  border-radius: 5%;
  border-bottom:2px solid #EEEEEE
}
.index-bottom{
  width: 100%;
  height: 349rpx;
}
.index-box-left{
  width: 60%;
  height: 23rpx;
  margin: 30rpx 0 0 30rpx;
  font-size: 24rpx;
  color: #777777;
  float: left;
}
.index-box-right{
  width: 214rpx;
  height: 23rpx;
  float:right;
  margin: 30rpx 30rpx 0 0 ;
  font-size: 24rpx;
  color: #777777;
}
.index-bottom-top{
  width: 314rpx;
  height: 21rpx;
  margin: 19rpx 0 0 30rpx;
  font-size: 22rpx;
  color: #FEB466;
}
.index-bottom-center{
  width: 626rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.circular{
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background: red;
  float: left;
}
.index-bottom-center-address{
  width: 439rpx;
  height: 53rpx;
  margin-left: 29rpx;
  font-size: 22rpx;
  color: #333333;
  float: left;
}
.index-bottom-center-right{
  width: 80rpx;
  height: 26rpx;
  float: right;
  font-size: 26rpx;
  line-height: 46rpx;
  color: #DD0B0B;
}
.index-bottom-center-right-img{
  width: 33rpx;
  height: 33rpx;
  float: right;
}
.index-bottom-center-right-img>image{
  width: 100%;
  height: 100%;
}
.green{
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background: #0BDD78;
  float: left;
}
.name{
  width: 280rpx;
  height: 21rpx;
  margin-left: 29rpx;
  float: left;
  font-size: 22rpx;
}
/* 备注开始 */
.Remarks{
   width: 306rpx;
   height: 20rpx;
   font-size: 20rpx;
   color: #777777;
}
.index-bottom-bottom{
  width: 100%;
  height: 60rpx;
  margin-top: 13rpx;
}
.index-bottom-bottom-left{
  width: 60%;
  height: 100%;
  font-size: 24rpx;
  line-height: 60rpx;
  float: left;
}
.index-bottom-bottom-right{
  width: 150rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background: #FFFFFF;
  float: right;
  font-size: 20rpx;
  color: #FEB466;
  border: 1px solid #FEB466;
}
/* 弹框开始 */
.frame{
  position: absolute;
  bottom: 129rpx;
  left: 20rpx;
  margin: 0 auto;
   width: 710rpx;
   height: 231rpx;
   background: #EBEBEB;
   border-radius: 5%;
}
.cancel{
  position: absolute;
  bottom: 0rpx;
  left: 20rpx;
  width: 710rpx;
  height: 114rpx;
  background: rgb(255, 254, 254);
  border-radius: 20rpx;
}
.frame-top{
  width: 100%;
  height: 115rpx;
  border-bottom: 1rpx solid #DCDCDE;
  text-align: center;
  line-height: 115rpx;
  color: #666666;
}
.frame-bottom{
  width: 100%;
  height: 115rpx;
  text-align: center;
  line-height: 115rpx;
  color: #666666;
}
.cancel{
  text-align: center;
  line-height: 115rpx;
  color: #0076FF;
}
.hide{
  display:block;
}

.show{
  display: none;
}