<van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
<!-- <view class="search-box">
 <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
<input class="search" placeholder="{{default}}" disabled="true"></input> 
</picker>
<input class="search" placeholder="全部"
disabled="true">
</input>
</view> -->
<!-- -----------------------------列表开始--------------------------- -->
<view class="list">
    <view class="list-box">
     商场设备概览（共{{mall_sum}}个商场，{{client_sum}}台设备）
    </view>
    <view class="listBox">
      <view class="listBox-left">
        <view class="listBox-left-img">
        </view>
      </view>
      <view class="listBox-center">
          <view class="listBox-center-wz">什么商场，共多少台
          </view>
          <view class="listBox-center-zx">
          在线：40台
          </view>
          <view class="listBox-center-zx">
           离线：40台
          </view>
      </view>
      <view class="listBox-left">
              <view class="btn" bindtap="open">
              查看详情
              </view>
      </view>
    </view>
     <view class="listBox">
      <view class="listBox-left">
        <view class="listBox-left-img">
        </view>
      </view>
      <view class="listBox-center">
          <view class="listBox-center-wz">什么商场，共多少台
          </view>
          <view class="listBox-center-zx">
          在线：40台
          </view>
          <view class="listBox-center-zx">
           离线：40台
          </view>
      </view>
      <view class="listBox-left" bindtap="open">
              <view class="btn" >
              查看详情
              </view>
      </view>
    </view>
  </view>
