<view class="box">
<van-field
    label="姓名"
    value="{{inf.staffName}}"
    placeholder="请输入姓名"
    border="{{ false }}"
    bind:change="onChange"
    input-align="right"
  />
  <van-field
    label="性别"
    value="{{sex1}}"
    placeholder="请输入性别"
    border="{{ false }}"
    bind:change="onChange"
    input-align="right"
  />
  <van-field
    label="民族"
    value="{{natarray}}"
    placeholder="请输入民族"
    border="{{ false }}"
    bind:change="onChange"
    input-align="right"
  />
    <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <van-cell title="性别" is-link value="{{sex1}}" class="picker" />
    </picker> -->
    <!-- <picker bindchange="nation" value="{{natindex}}" range="{{natarray}}">
    <van-cell title="民族" is-link value="{{natarray}}" />
     </picker> -->
     <picker mode="date" value="{{date}}" start="1900-09-01" end="2019-12-12" bindchange="bindDateChange">
    <van-cell title="出生年月" is-link value="{{date}}" >
    </van-cell>
     </picker>
     <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
       <van-cell title="籍贯" is-link value="{{region}}" id="book">
       </van-cell>
       </picker>
  <van-field
    placeholder="详细地址: 如道路、门牌号、小区、楼栋号、单元室等"
    bind:change="onChange"
    value="{{inf.detailedAddress}}"
  />
  <van-field
    label="身份证号码"
    placeholder="请输入"
    bind:change="onChange"
    input-align="right"
    value="{{inf.staffIdentity}}"
  />
  <view class="bottom">
  乐居优家会严格保密您的隐私
  </view>
  <van-button bindtap="goNext" round size="large"color="#FEB466">保存</van-button>
</view>
<!-- 弹框开始 -->