.box{
  width: 542rpx;
  height: 622rpx;
  margin: 0 auto;
  margin-top: 75rpx;
}
.box>image{
  width: 100%;
  height: 100%;
}
.unc-top{
  position: absolute;
  left: 197rpx;
  top: 388rpx;
  width: 357rpx;
  height: 29rpx;
  color: #777777;
  font-size: 30rpx;
  text-align: center;
}
.unt-btn{
  position: absolute;
  left: 215rpx;
  top: 476rpx;
  width: 300rpx;
  height: 80rpx;
  background: #FEAA44;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF
}