
<van-tabs active="{{ active }}" bind:change="onChange" color="#FEB466" title-active-color="#FEB466">
  <van-tab title="待服务" >
   <view class="box">
      <image src="../../src/public/unc.png">
      </image>
      <view class="unc-top">
      报名成功，
      等待商家联系
      </view>
      <button class="unt-btn">
      开始认证
      </button>
   </view>
  </van-tab>
  <van-tab title="进行中">
  </van-tab>
  <van-tab title="已完成">
  </van-tab>
</van-tabs>
