<view class="box">
    <image src="../../../src/see/herad.png"></image>
    <view class="logo">
    <image src="../../../src/public/logo.png"></image>
    </view>
    <view class="box-center">
    乐居优家家政服务
    </view>
    <view class="box-bottom">
    北京市
    </view>
</view>
<van-tabs active="{{ active }}" bind:change="onChange"
color="#FEB466" title-active-color="#FEB466"
>
  <van-tab title="商家">
    <view class="index-box">
        <view class="index-heard">
          <view class="index-heard-top">
          商家介绍
          </view>
           <input class="inp"placeholder="欢迎预约我的服务">
           </input>
           <view style="width:100%;height:40rpx;">
          </view>
           <view class="index-heard-top">
           商家信息
           </view> 
           <view class="name">
           店铺名称:乐居优家家政服务
           </view>
           <view class="name">
           所在城市：北京市
           </view>
           <view class="name">
           营业执照：
           </view>
           <view class="img">
           <image src="../../../src/see/box.png">
           </image>
            </view>
        </view>
        <view class="xt">
        </view>
        <view class="iphone">
        联系商家
        </view>
  </view>
  </van-tab>
  <van-tab title="评价">
    <view class="index-box b">
    <!-- 评价开始 -->
    <view class="bigbox">
        <view class="evaluate">
            服务质量
        </view>
        <view class="start">
        <van-rate value="{{ value }}" bind:change="onChange"
        color="#EF7171"
         />
        </view>
    </view>
     <view class="bigbox">
        <view class="evaluate">
            急速上门
        </view>
        <view class="start">
        <van-rate value="{{ value1 }}" bind:change="twoChange"
        color="#EF7171"
         />
        </view>
    </view>
    <view class="bigbox">
        <view class="evaluate">
           服务态度
        </view>
        <view class="start">
        <van-rate value="{{ value2 }}" bind:change="onChange"
        color="#EF7171"
         />
        </view>
    </view>
    </view>
  </van-tab>
</van-tabs>
