.box{
  width: 750rpx;
  height: 381rpx;
}
.box>image{
  width: 100%;
  height: 100%;
}
.logo{
  position: absolute;
  left: 312rpx;
  top:78rpx;
  width: 126rpx;
  height: 126rpx;
}
.logo>image{
  width: 100%;
  height: 100%;
}
.box-center{
  position: absolute;
  left: 247rpx;
  top: 225rpx;
  width: 255rpx;
  height: 31rpx;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.box-bottom{
  position: absolute;
  left: 337rpx;
  top: 269rpx;
  width:78rpx;
  height:25rpx;
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  opacity:0.8;
}
/* 选项卡开始 */
.index-box{
  width: 686rpx;
  height: 496rpx;
  background: #FFFFFF;
  border-radius: 5%;
  margin: 0 auto;
  margin-top:30rpx;
  display: flex;
  flex-wrap:wrap;
}
.b{
  height:276rpx; 
}
.index-top{
  width: 100%;
  height: 82rpx;
  border-radius: 5%;
  border-bottom:2px solid #EEEEEE
}
.index-bottom{
  width: 100%;
  height: 349rpx;
}
.index-box-left{
  width: 248rpx;
  height: 23rpx;
  margin: 30rpx 0 0 30rpx;
  font-size: 24rpx;
  color: #777777;
  float: left;
}
.index-box-right{
  width: 214rpx;
  height: 23rpx;
  float:right;
  margin: 30rpx 30rpx 0 0 ;
  font-size: 24rpx;
  color: #777777;
}
.index-bottom-top{
  width: 314rpx;
  height: 21rpx;
  margin: 19rpx 0 0 30rpx;
  font-size: 22rpx;
  color: #FEB466;
}
.index-bottom-center{
  width: 626rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.circular{
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background: red;
  float: left;
}
.index-bottom-center-address{
  width: 439rpx;
  height: 53rpx;
  margin-left: 29rpx;
  font-size: 22rpx;
  color: #333333;
  float: left;
}
.index-bottom-center-right{
  width: 80rpx;
  height: 26rpx;
  float: right;
  font-size: 26rpx;
  line-height: 46rpx;
  color: #DD0B0B;
}
.index-bottom-center-right-img{
  width: 33rpx;
  height: 33rpx;
  float: right;
}
.index-bottom-center-right-img>image{
  width: 100%;
  height: 100%;
}
.green{
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background: #0BDD78;
  float: left;
}
.name{
  width: 223rpx;
  height: 21rpx;
  margin-left: 29rpx;
  float: left;
  font-size: 22rpx;
}
.van-sticky{
  background: #F6F6F6;
}
.index-heard{
  width: 635rpx;
  height: 427rpx;

  margin: 0 auto;
  margin-top: 32rpx;
}
.index-heard-top{
  width:110rpx;
  height:27rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.iphone{
  position: absolute;
  left: 566rpx;
  top: 200rpx;
  width:95rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(254,180,102,1);
}
.inp{
  width:191rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  opacity:0.5;
  margin-top: 21rpx;
}
.name{
  margin-left: 0rpx;
  margin-top: 20rpx;
  width:400rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(85,85,85,1);
  float: left;
}
.img{
  margin-left: 0rpx;
  width: 131rpx;
  height: 129rpx;
  margin-top: 143rpx;
}
.img>image{
  width: 100%;
  height: 100%;
}
.xt{
  position: absolute;
  left: 33rpx;
  top: 170rpx;
  width:690rpx;
  height:4rpx;
  background:#EEEEEE;
  border-radius:15rpx
}
/* evaluate开始 */
.evaluate{
  margin-top: 53rpx;
  margin-left: 40rpx;
  width: 107rpx;
  height: 27rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(119,119,119,1);
  line-height:20rpx;
  float: left;
}
.start{
  width:270rpx;
  height:30rpx;
  margin-top: 33rpx;
  float: left;
  margin-left: 23rpx;
}
.bigbox{
  width: 100%;
  height: 0;
}