<view class="box">

<van-field
    value="{{ phone }}"
    label="手机号"
    placeholder="请输入手机号"
    border="{{ false }}"
    bind:input="phone"
  />
  <van-cell-group>
  <van-field
    value="{{ sms }}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" bind:click="send">发送验证码</van-button>
  </van-field>
</van-cell-group>
  </view>
<view class="kb">
</view>
<view class="btn">
   <button bindtap="next">  登  录</button>
</view>