<view class="box">
  <view class="box-top"  >
    <checkbox-group bindchange="checkboxChange">
  <view  class="box-left"  wx:for="{{listData}}" wx:key="" > 
  <checkbox  color="#FEB466"  value="{{item.code}}" checked="{{item.checked}}">{{item.text}}</checkbox>
  </view>
</checkbox-group>
  </view>
  <view style="height:57rpx;width:100%">
  </view>
  <view style="width:100%">
  <!-- <navigator url="/pages/my/working/myworking/myworking?this.data.batchIds"> -->
  <van-button custom-style="border-radius:15rpx" color="#FEB466" size="large" type="warning" bindtap="selectall" bindchange="checkboxChange"
  >保存</van-button>
  <!-- </navigator> -->
  </view>
</view>

