<van-tabs active="{{ active }}" bind:change="onChange"
color="#FEB466" title-active-color="#FEB466"
>
  <van-tab title="申请中">
  <view class="index-box">
  <van-cell title="开始时间："  value="2019-11-23 17:25" />
  <van-cell title="结束时间："  value="2019-11-23 17:25" />
  <van-cell title="请假小时数（小时）："  value="8" />
    <view class="box">
    请假事由：
    </view>
    <input class="int" placeholder="11">
    </input>
  </view>
  </van-tab>
  <van-tab title="已通过">
  <view class="index-box">
  </view>
  </van-tab>
  <van-tab title="申请未通过">
  <view class="index-box">
  </view>
  </van-tab>
</van-tabs>
