page{
  background: #F6F6F6
}
.box{
  width: 693rpx;
  height: 100%;
  margin: 0 auto;
  margin-top: 31rpx;
}
.xinxi {
  width: 690rpx;
  height: 360rpx;
  border-radius: 8rpx;
  margin: 28rpx auto;
  border: 2rpx solid #e5e5e5;
  box-sizing: border-box;
  position: relative;
  background: #ffffff;
  font-size: 24rpx;
}
.xinxi >textarea {
  width: 638rpx;
  height: 360rpx;
  padding: 26rpx 26rpx 0rpx 26rpx;
}
.currentWordNumber {
  position: absolute;
  bottom: 40rpx;
  right: 26rpx;
  color: #888;
}
/* 弹框开始 */
.btn{
  width:710rpx;
  height:114rpx;
  border-radius:15rpx;
  margin: 0 auto;
  margin-top: 120rpx
}
.col{
  background: #FEB466;
  color: #F6F6F6; 
}
