<view class="box">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
  <van-cell title="请选择反馈类型" is-link arrow-direction="down" value="{{index}}" />
  </picker>
  <view style="height:20rpx">
  </view>
  <van-field
    value="{{ value }}"
    placeholder="填写手机号，方便我们联系你"
    border="{{ false }}"
    bind:change="onChange"
    custom-style="font-size:24rpx;color:#999999"
  />
  <view style="height:20rpx"></view>
  <view class="xinxi">
  <textarea placeholder='对我们的商品、服务、APP有什么意见或建议请在这里告诉我们...' 
    minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
    <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
  </textarea>
</view>
</view>
<!--  弹框开始  -->
<view class="btn" >
  <button bindtap="selectall" square class="col">提交</button>
</view>



