<view class="box">
    <image src="../../../src/homepage/bj.png">
    </image>
     <view class="edit" bindtap="changeInfo" >
     {{text}}
     </view>
</view>
<view class="box-bottom">
    <view class="box-bottom-left">
      <view class="box-bottom-left-first">
          <view class="left">
            昵称：
            </view>
            <view class="left a">
            <input disabled="{{isDisabled}}" focus="{{isDisabled}}"placeholder="金牌保姆童阿姨~" ></input>
            </view>
      </view>
      <view class="box-bottom-left-first">
            <view class="left">
            个人签名：
            </view> 
            <input class="left a" disabled="{{isDisabled}}" placeholder="暂无数据">
            </input>
      </view>
      <view class="box-bottom-left-first b">
            <view class="left">
            自我评价：
            </view>
            <input class="left a" disabled="{{sDisabled}}" placeholder="暂无数据">
            </input>
      </view>
    </view>
</view>
<view class="tx">
    <image src="../../../src/homepage/tx.png">
    </image>
</view>
<view class="tk">
上传职业照片
</view>