.box{
  width: 750rpx;
  height: 516rpx;
}
.box>image{
  width: 100%;
  height: 100%;
}
.edit{
  position: absolute;
  left: 634rpx;
  top: 63rpx;
  width:55rpx;
  height:27rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(254,180,102,1);
}
.box-bottom{
  position: absolute;
  left: 30rpx;
  top: 358rpx;
  width:690rpx;
  height:333rpx;
  background:rgba(255,255,255,1);
  border-radius:15rpx;
}
.box-bottom-left{
  width: 628rpx;
  height: 256rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.box-bottom-left-first{
  width: 100%;
  height: 95rpx;
  display: flex;
  justify-content: center;
  border-bottom: 1rpx solid #EEEEEE;
  line-height: 95rpx;
}
.left{
  width: 314rpx;
  height: 100%;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.a{
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: right;
}
.b{
  border: 0rpx solid #EEEEEE;
}
.tx{
  position: absolute;
  left: 286rpx;
  top: 286rpx;
  width: 173rpx;
  height: 173rpx;
  border-radius: 50%;
  overflow: hidden;
}
.tx>image{
  width: 100%;
  height: 100%;
}
.tk{
  display: none;
  position: absolute;
  left: 211rpx;
  top: 139rpx;
  width: 329rpx;
  height: 102rpx;
  background: #FEB466;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  line-height: 102rpx;
  border-radius: 50rpx;
}