<view class="box">
<view>
1、开始工作：服务人员已经到达用户所要求的服务地点开始服务前，点击开始工作即进去服务状态，该状态下不可接单。
</view>
2、结束工作：服务人员完成服务后点击结束工作，人员状态改变为可接单状态，商家可根据情况为其派单。

  <view class="smallbox">
  注意事项：服务人员应根据用户下单所选择时间进行服务，不可提前打卡开始工作和结束工作。如遇不可抗力导致情况有变的，请及时与用户沟通。
                            
  </view>                          
</view>
