<view class="box">
<van-cell-group>
  <van-cell title="身体健康证" is-link value="请填写证件号或上传图片"  url="../book/book"
   />
  <van-cell title="心理健康证" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="育儿证" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="护理证" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="营养证" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="催乳证" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="保洁培训证书" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="保姆培训证书" is-link value="请填写证件号或上传图片" url="../book/book" />
  <van-cell title="月嫂培训中心" is-link value="请填写证件号或上传图片" url="../book/book" />
</van-cell-group>
</view>
<view class="bottom">
乐居优家会严格保密您的隐私
</view>
<view class="btn" >
  <button bindtap="selectall" square class="col">提交</button>
</view>
