<view class="box">
  <view style="height:150rpx">
  <view class="box-top">
      <view class="box-top-left">
        我的工时
      </view>
      <view class="box-top-right">
        <image src="../../../src/public/9.png">
        </image>
      </view>
  </view>
  </view>
    <view class="box-bottom">
        <view class="box-bottom-top">
        工作性质：
        <text class="nature">全职</text>
        </view>
        <view class="box-bottom-top">
        工作周期：<text class="nature"> 周一、周二、周三、周四、周五、周六、周日</text>
        </view>
        <view class="box-bottom-top">
         工作时间：                    
        <text class="nature"> 8:11-16:00</text>
        </view>
    </view>
  
</view>
