.photo {
  display: flex;
 margin-top: 10px;
 height: 100px;
}

.ph {
  border: 1px    dashed #909090;
  margin-right: 30px;
  width: 80px;
  height: 60px;
}
.phzz {
  border: 1px    dashed #909090;
  margin-right: 70px;
  margin-left: 70px;
  width: 100px;
  height: 60px;
}
.phright{

  border: 1px dashed #909090;
  margin-left: 20px;
   width: 80px;
  height: 60px;
}
.textp{
  margin-left: 70px;
  font-size: 14px;
}
.text{
   margin-left: 25px;
  font-size: 14px;
}
.text2{
   margin-left: 80px;
  font-size: 14px;
}
.text3{
   margin-left: 98px;
  font-size: 14px;
}


.box{
  width:219rpx;
  height:21rpx;
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  margin: 30rpx 0 0 30rpx;
}
.van-cell__title{
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.van-field__input{
  font-size:22rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  opacity:0.5;
}
.height{
  height: 57rpx;
  width: 100%;
}
.zp{
  width:219rpx;
height:21rpx;
font-size:22rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
margin-top: 69rpx;
margin-left: 33rpx;
margin-bottom: 30rpx;
}
.zp-box{
  width:684rpx;
  height: 100%;
  margin-left: 30rpx;

}
/* 按钮 */
.btn{
  width:710rpx;
  height:114rpx;
  border-radius:15rpx;
  margin: 0 auto;
  margin-top: 340rpx;
}
.col{
  background: #FEB466;
  color: #F6F6F6; 
}
.up-btn{
  width: 200rpx;
  height: 200rpx;
  font-size: 75rpx;
  float: left;
  border: 1px solid #909090;
  text-align: center;
  line-height: 180rpx;
}
.up-box{
   width: 200rpx;
   height: 200rpx;
   border: 1px solid #909090;
   float: left;
}
.up-box>image{
  width: 100%;
  height: 100%;
}