<view class="box">
    <view class="card-box">
        北京乐居优家家政服务公司
    </view>
    <view class="card-time">
    上班时间：{{time}}
    </view>
    <button class='card-round'bindtap="onChangeShowState">
    上班打卡
    </button>
    <view class="closing-time">
    下班时间：21:00
    </view>
    <button class="card-round down"bindtap="onChangeShowState">
    下班打卡
    </button>
</view>
<!-- 弹出框 -->
<view class="{{showView?'show':'hide'}}">
<view class="box-Popup">
    <view class="box-Popup-top">
    打卡成功
    </view>
    <button class="box-Popup-bottom" bindtap="onChangeShowState">
         确定
    </button>
</view>
</view>