page{
  background: #F6F6F6;
}
.index-box{
  width: 690rpx;
  height: 558rpx;
  background: #FFFFFF;
  border-radius: 5%;
  margin: 0 auto;
  margin-top:30rpx;
}
.box{
  width: 132rpx;
  height: 26rpx;
  margin-left: 32rpx;
  margin-top: 30rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30px;
}
.int{
  width: 680rpx;
  height: 80rpx;
  margin-left: 42rpx;
  margin-top: 20rpx;
  font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(156,156,156,1);
line-height:30rpx;
}
.van-cell__title{
  font-size:28rpx;
font-family:PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
}
.van-cell__value{
  font-size:26rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(156,156,156,1);
}
.van-field__input{
  font-size:26rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(156,156,156,1);
  text-align: right;
}
/* 选择器 */
.btn{
  width:710rpx;
  height:114rpx;
  border-radius:15rpx;
  margin: 0 auto;
  margin-top: 120rpx
}
.col{
  background: #FEB466;
  color: #F6F6F6; 
}
