<view class="box">
  <view class="box-top">
     <van-cell title="绑定手机号" value="13718708830" />
  </view>
  <view class="box-bottom">
  <van-cell title="隐私号码" is-link />
  <van-cell title="乐居优家用服服务协议" is-link />
  <van-cell title="隐私条款" is-link />
  <van-cell title="当前版本" value="V1.0" class="current" />
  
  </view>
  <van-button size="large" type="warning">退出登录</van-button>
</view>
